REACT_APP_BASE_SERVICE_URL=https://mckesson-wrapper-dev-api.azure-api.net/api
REACT_APP_SERVICE_REGISTRATION_URL=/registration
REACT_APP_OAUTH_TOKEN_URL=https://mckesson-wrapper-dev-api.azure-api.net/api/generateToken
REACT_APP_OCP_APIM_SUBSCRIPTION_KEY=545c80a5282b44c1a97f8f41ce77851c