REACT_APP_BASE_SERVICE_URL=https://mckesson-wrapper-api.azure-api.net/api
REACT_APP_SERVICE_REGISTRATION_URL=/registration
REACT_APP_OAUTH_TOKEN_URL=https://mckesson-wrapper-api.azure-api.net/api/generateToken
REACT_APP_OCP_APIM_SUBSCRIPTION_KEY=23ccf3e9f23b498c86cd79be092aca3f